<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .full-height{
        height: 95%;
      }
      body {
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #666;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    </style>
  </head>
<body>
  <div class="navbar">
    <a href="{{ url_for('myAccount.account') }}">My Account</a>
    <a href="{{ url_for('auth.logout') }}">Log Out</a>
    <a href="{{ url_for('maps.aboutus') }}">About Us</a>
  </div>
  
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>This is about who we are and what we do.</p>
    <p>TOASYX: The MAP Website!</p>
  </div>
  
  <h2 style="text-align:center">Group members</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Thomas Orzech</h2>
          <p class="title">Group member 1</p>
          <p></p>
          <p>torze001@plattsburgh.edu</p>
          <p><button class="button"><a href="mailto:torze001@plattsburgh.edu">Send an E-Mail</a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Akshata Shinde</h2>
          <p class="title">Group Member 2</p>
          <p></p>
          <p>ashin003@plattsburgh.edu</p>
          <p><button class="button"><a href="mailto:ashin003@plattsburgh.edu">Send an E-Mail</a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Yaowen Xiao</h2>
          <p class="title">Group Member 3</p>
          <p></p>
          <p>yxiao002@plattsburgh.edu</p>
          <p><button class="button"><a href="mailto:yxiao002@plattsburgh.edu">Send an E-Mail</a></button></p>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
