  
<!DOCTYPE html>
<html>
  <head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .full-height{
        height: 95%;
      }
      body {
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      #map {
        height: 95%;
      }
      .navbar {
        overflow: hidden;
        background-color: #666;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .topnav {
        overflow: hidden;
        background-color: #fffefe;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      .topnav input[type=text] {
        float: center;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    </style>

    <script>
      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: { lat: 39.299, lng: -76.609 },
        });
        // trying to add a map marker
        const myLatLng = {lat: 39.299236, lng: -76.609383};
        var marker1 = new google.maps.Marker({position: myLatLng});
        marker1.setMap(map);

        let cameras = {{cameraDB|tojson}}; // NOT AN ERROR, the compiler just does not realize this is a valid Flask operation.
        for (let i=0; i<cameras.length; ++i){
          let obj = cameras[i];
          TEST(obj);
        }
        //TEST(cameras);
        // end map marker

        directionsRenderer.setMap(map);
      
        const onChangeHandler = function () {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document
          .getElementById("searchTextField")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("searchTextField1")
          .addEventListener("change", onChangeHandler);
      }
    
      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        directionsService.route(
          {
            origin: {
              query: document.getElementById("searchTextField").value,
            },
            destination: {
              query: document.getElementById("searchTextField1").value,
            },
            travelMode: google.maps.TravelMode.DRIVING,
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
  </head>

<body>
  <div class="topnav">
    <div class="search-container">      
    <input id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" /> 
    <input type="hidden" id="city2" name="city2" />
    <input type="hidden" id="cityLat" name="cityLat" />
    <input type="hidden" id="cityLng" name="cityLng" />
    <input id="searchTextField1" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />
    <input type="hidden" id="city2" name="city2" />
    <input type="hidden" id="cityLat" name="cityLat" />
    <input type="hidden" id="cityLng" name="cityLng" /> 
    </div>
  </div>
<!-- <div id="googleMap" class="full-height" style="width:100%"></div> -->
  <script>
      function initialize() {
        var input = document.getElementById('searchTextField');
        var autocomplete = new google.maps.places.Autocomplete(input);
          google.maps.event.addListener(autocomplete, 'place_changed', function () {
              var place = autocomplete.getPlace();
              document.getElementById('city2').value = place.name;
              document.getElementById('cityLat').value = place.geometry.location.lat();
              document.getElementById('cityLng').value = place.geometry.location.lng();
          });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  
    <!--<input id="searchTextField" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />  
    <input type="hidden" id="city2" name="city2" />
    <input type="hidden" id="cityLat" name="cityLat" />
    <input type="hidden" id="cityLng" name="cityLng" />-->

  <script>
      function initialize() {
        var input = document.getElementById('searchTextField1');
        var autocomplete = new google.maps.places.Autocomplete(input);
          google.maps.event.addListener(autocomplete, 'place_changed', function () {
              var place = autocomplete.getPlace();
              document.getElementById('city2').value = place.name;
              document.getElementById('cityLat').value = place.geometry.location.lat();
              document.getElementById('cityLng').value = place.geometry.location.lng();
          });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
  </script>

    <!--<input id="searchTextField1" type="text" size="50" placeholder="Enter a location" autocomplete="on" runat="server" />  
    <input type="hidden" id="city2" name="city2" />
    <input type="hidden" id="cityLat" name="cityLat" />
    <input type="hidden" id="cityLng" name="cityLng" />-->

  <div id="map" class="full-height" style="width:100%"></div>
  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDva4m0Xpx3yLGnBHUzzSm2IgTPKuhmMiM&callback=initMap&libraries=&v=weekly"
      async
    ></script>

<div class="navbar">
  <a href="{{ url_for('myAccount.account') }}">My Account</a>
  <a href="{{ url_for('auth.logout') }}">Log Out</a>
  <a href="{{ url_for('maps.aboutus') }}">About Us</a>
</div>

<script type="text/javascript" src="/static/papaparse.min.js"></script>
<script type="text/javascript" src="/static/requirejs.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function TEST(cameras){
    console.log(cameras);
  }
</script>
</body>
</html>
