<!DOCTYPE html>
<html>
  <head>
    <title>Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      
      #map {
        height: 100%;
      }

    
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script>
      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: { lat: 41.85, lng: -87.65 },
        });
        directionsRenderer.setMap(map);

        const onChangeHandler = function () {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        directionsService.route(
          {
            origin: {
              query: document.getElementById("start").value,
            },
            destination: {
              query: document.getElementById("end").value,
            },
            travelMode: google.maps.TravelMode.DRIVING,
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
  </head>
  <body>
    <div id="floating-panel">
      <b>From: </b>
      <select id="start">
        <option value="newyork, ny">New York</option>
        <option value ="alabama, al"> Albama</option>
        <option value ="Alaska, ak"> Alaska</option>
        <option value ="California, ca"> California</option>
        <option value ="new jersey, nj"> New Jersey</option>
        </select>
      <b>To: </b>
      <select id="end">
        <option value="newyork, ny">New York</option>
        <option value="los angeles, ca">Los Angeles</option>
        <option value ="alabama, al"> Albama</option>
        <option value ="Alaska, ak"> Alaska</option>
        <option value ="California, ca"> California</option>
        <option value ="new jersey, nj"> New Jersey</option>
      </select>
    </div>
    <div id="map"></div>

    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDva4m0Xpx3yLGnBHUzzSm2IgTPKuhmMiM&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>
